<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context="edu.uark.csce.mobile.dinogame.SummaryActivity" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Stats and Summary"
        android:textStyle="bold"
        android:gravity="center_vertical|center_horizontal"
        android:textAppearance="?android:attr/textAppearanceLarge" 
        android:background="#669900"
        android:padding="10dp"
        android:textColor="#FFFFFF"/>

    <ListView
        android:id="@+id/listView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView1"
        android:layout_above="@+id/linearLayout1"
        android:layout_centerHorizontal="true" >
    </ListView>

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal" >
    <Button
        android:id="@+id/button6"
        android:background="#FFBB33"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_weight="1"
        android:textAppearance="?android:attr/textAppearanceLarge" 
        android:onClick="createDino"
        android:text="Add Dino" />

    <Button
        android:id="@+id/button7"
        android:background="#FF4444"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_weight="1"
        android:textAppearance="?android:attr/textAppearanceLarge" 
        android:onClick="viewMap"
        android:text="Find Item" />
    </LinearLayout>

</RelativeLayout>