<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context="edu.uark.csce.mobile.dinogame.MainActivity" >


	    <TextView
	        android:id="@+id/textView1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Item Locations"
        android:textStyle="bold"
        android:gravity="center_vertical|center_horizontal"
        android:textAppearance="?android:attr/textAppearanceLarge" 
        android:background="#669900"
        android:padding="10dp"
        android:textColor="#FFFFFF" />
	        
<LinearLayout
    android:id="@+id/mapLinLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@+id/GeofenceTestLabel"
    android:layout_above="@+id/linearLayout1" >

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.MapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>
    
<LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal" >

    <Button
        android:id="@+id/button6"
        android:background="#FFBB33"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_weight="1"
        android:textAppearance="?android:attr/textAppearanceLarge" 
        android:onClick="syncLocations"
        android:text="Sync" />
    <Button
        android:id="@+id/button7"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_weight="1"
        android:background="#FF4444"
        android:text="Go Back"
        android:onClick="goBack"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    </LinearLayout>

<TextView
    android:id="@+id/GeofenceTestLabel"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentLeft="true"
    android:layout_below="@+id/textView1"
    android:text="@string/test_text" />

</RelativeLayout>
