<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Create Dino"
        android:textStyle="bold"
        android:gravity="center_vertical|center_horizontal"
        android:textAppearance="?android:attr/textAppearanceLarge" 
        android:background="#669900"
        android:padding="10dp"
        android:textColor="#FFFFFF" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/colorField"
        android:layout_below="@+id/nameField"
        android:layout_marginTop="15dp"
        android:text="Color your dino:"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textStyle="bold" />

    <!-- 
    <RadioGroup
        android:id="@+id/colorField"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/textView3"
        android:layout_marginLeft="39dp" >

        <RadioButton
            android:id="@+id/radio0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="Red" />

        <RadioButton
            android:id="@+id/radio1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Blue" />

        <RadioButton
            android:id="@+id/radio2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Green" />
    </RadioGroup>
    -->
    
    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal" >
        
    <Button
        android:id="@+id/button1"
        android:background="#FFBB33"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_weight="1"
        android:textAppearance="?android:attr/textAppearanceLarge" 
        android:onClick="saveDino"
        android:text="Save Dino" />

    <Button
        android:id="@+id/button2"
        android:background="#FF4444"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_weight="1"
        android:textAppearance="?android:attr/textAppearanceLarge" 
        android:onClick="cancelAdd"
        android:text="Cancel" />
    </LinearLayout>

    <Button
        android:id="@+id/buttonChooseColor3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/buttonChooseColor1"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/buttonChooseColor1"
        android:layout_marginTop="5dp"
        android:paddingTop="5dp" />

    <Button
        android:id="@+id/buttonChooseColor2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/buttonChooseColor3"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/buttonChooseColor3"
        android:layout_marginTop="5dp" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/buttonChooseColor2"
        android:layout_alignRight="@+id/textViewAttLbl"
        android:text="Eyes:"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@+id/textViewAttLbl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/buttonChooseColor3"
        android:layout_alignRight="@+id/textView4"
        android:text="Accent:"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/buttonChooseColor3"
        android:layout_marginRight="20dp"
        android:layout_toLeftOf="@+id/nameField"
        android:text="Body:"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <Button
        android:id="@+id/buttonChooseColor1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/nameField"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/textView3"
        android:layout_marginTop="5dp"
        android:paddingTop="5dp" />

    <TextView
        android:id="@+id/textViewNoItems"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/textView1"
        android:layout_marginTop="15dp"
        android:text="Name your dino:"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textStyle="bold" />

    <View
        android:layout_width="wrap_content"
        android:layout_height="5dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/nameField"
        android:background="#d3d3d3" />

    <EditText
        android:id="@+id/nameField"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/textViewNoItems"
        android:layout_toRightOf="@+id/textViewNoItems"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Rex" >

        <requestFocus />
    </EditText>

    <View
        android:layout_width="wrap_content"
        android:layout_height="5dp"
        android:layout_above="@+id/linearLayout1"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="15dp"
        android:background="#d3d3d3" />

</RelativeLayout>